# dadtkv

./: .gitignore  DADTKV.sln  README.md
Client/: Client.csproj  ConnectionManager.cs  Program.cs  ScriptParser.cs  client_script
Client/Properties/: launchSettings.json
Client/Properties/PublishProfiles/: FolderProfile.pubxml
Client/app/: Client.deps.json
Client/scripts/: client_01.txt  client_02.txt  client_03.txt
ControlPlane/: ControlPlane.csproj  Program.cs
ControlPlane/configs/: sample.txt
LeaseManager/: LeaseManager.csproj  LeaseService.cs  LeasesBroadcast.cs  PaxosBroadcast.cs  Program.cs
LeaseManager/protos/: LeaseManagerServices.proto
Shared/: BroadcastClient.cs  ConfigurationManager.cs  LogManager.cs  ServerExceptionsInterceptor.cs  Shared.csproj
TransactionManager/: LeaseRequestBroadcast.cs  Program.cs  TMBroadcast.cs  TransactionManager.csproj  TransactionService.cs  TransactionsWorker.cs
TransactionManager/Properties/: launchSettings.json
TransactionManager/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
TransactionManager/app/: TransactionManager.deps.json
TransactionManager/protos/: TransactionManagerServices.proto
